* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
  text-align: center;
 
}

.content-wrapper {
  padding: 2rem 1rem;
}

.layout-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}

.header-wrapper {
  background-color: #eee;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-wrapper {
  display:flex;
  justify-content:center;
  gap: 1rem;
  position: relative;
}

.center-wrapper {
  position: absolute;
  display:flex;
  gap: 1rem;

  justify-content: center;
}

.nav-user-wrapper {

  margin-left: auto;
  display:flex;
  gap: 1rem;

}

.footer-wrapper {
  margin-top: auto;
  background-color: #eee;
  padding: 1rem;
}

.selected {
  color: red;
}

.home-posts-wrapper {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
 
}

.home-single-post-wrapper {
  border: 1px solid red;
  flex: 1;
  text-decoration: none;
  color: #000;
}


.single-post-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  margin: 0 auto;
}

.breadcrumbs-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0;
}

.error-page-wrapper {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.error-page-wrapper h1 {
  font-size: 6rem;
}

.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}